{
  "name": "airlabwebsite",
  "version": "1.0.0",
  "description": "The codebase for the static AirLab website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @11ty/eleventy",
    "dev:server": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy --pathprefix=airou",
    "build:server": "npx @11ty/eleventy --serve --pathprefix=airou",
    "clean": "rm -rf _site/*",
    "deploy": "./deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}